

                     SUMMARY OF  PM7 CALCULATION, Site No: 36543

                                                       MOPAC2016 (Version: 21.199L)
                                                       Wed Dec  1 00:04:39 2021
                                                       No. of days remaining = 229

           Empirical Formula: H2  =     2 atoms

 PM7 PM7 1SCF UHF RELSCF=0.0001
 Title: ASE calculation



     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        104.18705 KCAL/MOL =     435.91863 KJ/MOL
          TOTAL ENERGY            =        -22.14034 EV
          ELECTRONIC ENERGY       =        -25.64446 EV
          CORE-CORE REPULSION     =          3.50412 EV
          DIPOLE                  =          0.00000 DEBYE    POINT GROUP:       D*h 
          (SZ)                    =          0.000000
          (S**2)                  =          0.999978
          NO. OF ALPHA ELECTRONS  =          1
          NO. OF BETA  ELECTRONS  =          1
          IONIZATION POTENTIAL    =         11.070112 EV
          ALPHA SOMO LUMO (EV)    =        -11.070  3.080
          BETA  SOMO LUMO (EV)    =        -11.070  3.080
          MOLECULAR WEIGHT        =          2.0158
          COSMO AREA              =         45.10 SQUARE ANGSTROMS
          COSMO VOLUME            =         20.78 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H     2    H     1     4.00000
            H     2    H     1     0.00000
            H     1    H     2     0.00000
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =          0.023 SECONDS
          COMPUTATION TIME        =          0.010 SECONDS


          FINAL GEOMETRY OBTAINED
 PM7 PM7 1SCF UHF RELSCF=0.0001
 Title: ASE calculation

  H     0.00000000 +1   0.00000000 +1   0.00000000 +1
  H     0.00000000 +1   0.00000000 +1   4.00000000 +1
 
